# MicroserviceDemo

./: MicroServiceDemo.csproj  MicroserviceDemo.sln  Program.cs  README.md  Startup.cs  WebApiHelper.cs
AuthenticationCenter/: AuthenticationCenter.csproj  Startup.cs  appsettings.json
AuthenticationCenter/Controllers/: AuthenticationController.cs
AuthenticationCenter/Properties/: launchSettings.json
AuthenticationCenter/Utility/: JWTService.cs
Controllers/: HomeController.cs
MicroService.GatewayDemo/: CustomCache.cs  MicroService.GatewayDemo.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  log.xml
MicroService.GatewayDemo/Controllers/: HealthController.cs
MicroService.GatewayDemo/Properties/: launchSettings.json
Microservice.AuthenticationCenter/: InitConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.rsa
Microservice.AuthenticationCenter/Controllers/: WeatherForecastController.cs
Microservice.AuthenticationCenter/Properties/: launchSettings.json
Microservice.Common/: Microservice.Common.csproj
Microservice.Common/Untily/: ConsulHelper.cs
Microservice.Interface/: IUserService.cs  Microservice.Interface.csproj
Microservice.Model/: User.cs
Microservice.Service/: Microservice.Service.csproj  UserService.cs
Microservice.ServiceInstance/: Microservice.ServiceInstance.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.xml
Microservice.ServiceInstance/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
Microservice.ServiceInstance/Properties/: launchSettings.json
Microservice.ServiceInstanceAuthen/: Microservice.ServiceInstanceAuthen.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservice.ServiceInstanceAuthen/Controllers/: TestController.cs  WeatherForecastController.cs
Microservice.ServiceInstanceAuthen/Properties/: launchSettings.json
MicroserviceDemo/: Microservice.ClientDemo.csproj  Program.cs  Startup.cs  WebApiHelper.cs
MicroserviceDemo/Controllers/: HomeController.cs
MicroserviceDemo/Models/: ErrorViewModel.cs
MicroserviceDemo/Properties/: launchSettings.json
MicroserviceDemo/Views/: _ViewImports.cshtml
MicroserviceDemo/Views/Home/: Index.cshtml
MicroserviceDemo/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebAPI/: ApiVersions.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs
WebAPI/Controllers/V1/: DemoController.cs
WebAPI/Controllers/V2/: DemoController.cs
WebAPI/Controllers/V3/: DemoController.cs
WebAPI/Properties/: launchSettings.json
