<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Model\MicroService.Model.csproj" />
    <ProjectReference Include="..\RazorPageTest\MicroService.IUserService\MicroService.IService.csproj" />
    <ProjectReference Include="..\RazorPageTest\MicroService.UserService\MicroService.Service.csproj" />
  </ItemGroup>



</Project>
